{
  "version": "0.0.1",
  "name": "surveyjs.io.tests",
  "scripts": {
    "test": "testcafe chrome surveyjstest",
    "test_ci": "testcafe chrome:headless surveyjstest --reporter junit"
  },
  "dependencies": {
    "testcafe": "^1.3.2",
    "testcafe-reporter-junit": "^3.0.0"
  },
  "devDependencies": {}
}
